REACT_APP_EMAILJS_SERVICE_ID=service_i4eyrqb
REACT_APP_EMAILJS_HOTEL_TEMPLATE_ID=template_ceqei4r
REACT_APP_EMAILJS_CUSTOMER_TEMPLATE_ID=template_9ltlctj
REACT_APP_EMAILJS_PUBLIC_KEY=uYO9ihoUL-BDHOxMO